# PRJ301

./: .gitignore  README.md  pom.xml
docs/: week-1-2-dotnet-auth-contract.md  week-1-2-java-lms-checklist.md  week-1-2-mobile-ui-flow.md  week-3-7-realtime-mobile-contract.md  week-8-9-wallet-recording-podcast-contract.md
frontend/: .env.example  DESIGN_SYSTEM.md  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/: auth-panel.tsx  page.tsx
frontend/src/app/coverage/: page.tsx
frontend/src/app/levels/: page.tsx
frontend/src/app/levels/[id]/: page.tsx
frontend/src/app/podcasts/: page.tsx  podcast-panel.tsx
frontend/src/app/profile/: page.tsx  profile-panel.tsx
frontend/src/app/profile/[id]/: page.tsx
frontend/src/app/rooms/: page.tsx  room-studio.tsx
frontend/src/components/: app-shell.tsx  cefr-card.tsx  empty-state.tsx  level-card.tsx  metric-card.tsx  page-header.tsx  sidebar-profile.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  progress.tsx
frontend/src/lib/: active-room-session.ts  api.ts  auth-session.ts  design-system.ts  realtime.ts  use-agora-audio.ts
mobile/: .gitignore  README.md  UI_KIT.md  analysis_options.yaml  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/src/: app.dart
mobile/lib/src/config/: app_config.dart
mobile/lib/src/design_system/: lucy_colors.dart  lucy_spacing.dart  lucy_theme.dart
mobile/lib/src/models/: gift_event.dart  participant.dart  podcast.dart  pro_session.dart  room_state.dart  timeline_step.dart
mobile/lib/src/navigation/: mobile_shell.dart
mobile/lib/src/screens/: login_screen.dart  materials_screen.dart  overview_screen.dart  podcast_screen.dart  pro_dashboard_screen.dart  profile_screen.dart  ui_kit_screen.dart
mobile/lib/src/services/: microphone_permission_service.dart  podcast_service.dart  realtime_room_service.dart
mobile/lib/src/widgets/: gift_celebration_overlay.dart  lucy_empty_state.dart  lucy_page_header.dart  lucy_section_card.dart  lucy_status_badge.dart  metric_card.dart  participant_card.dart
mobile/platform-permissions/: AndroidManifest.xml.snippet  Info.plist.snippet  Podfile.snippet
mobile/test/: navigation_flow_test.dart  room_state_test.dart  week_8_9_models_test.dart
realtime-service/: .env.example  README.md  package-lock.json  package.json
realtime-service/scripts/: realtime-flow-smoke.mjs  survival-speaking-smoke.mjs
realtime-service/src/: agora-token-service.test.ts  agora-token-service.ts  app.ts  config.ts  java-client.ts  recording-store.test.ts  recording-store.ts  room-registry.test.ts  room-registry.ts  server.ts  stage-monitor.ts  topic-timeline.test.ts  topic-timeline.ts  types.ts
src/main/java/com/lucy/lms/: LucyLmsApplication.java
src/main/java/com/lucy/lms/config/: AppUserProfileConstraintRegistrar.java  AuthConfig.java  CorsConfig.java  DemoUserSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/lucy/lms/controller/: AdminAnalyticsController.java  AuthController.java  ImportController.java  LanguageController.java  LevelController.java  LiveRoomController.java  StageController.java
src/main/java/com/lucy/lms/dto/: AIQuestionDTO.java  AuthResponseDTO.java  AuthUserDTO.java  ConfirmEmailChangeDTO.java  ContentDTO.java  CreateLiveRoomRequestDTO.java  DocxPreviewDTO.java  EmailChangeResponseDTO.java  FolderImportResultDTO.java  ImportResultDTO.java  LanguageCoverageDTO.java  LanguageDTO.java  LearnerLevelProgressRequestDTO.java  LevelDTO.java  LevelDetailDTO.java  LiveRoomDTO.java  LoginRequestDTO.java  PinMaterialRequestDTO.java  PinnedMaterialDTO.java  RegisterRequestDTO.java  RequestEmailChangeDTO.java  RoomTimelineDTO.java  RoomTimelineStepDTO.java  StageCoverageDTO.java  StageDTO.java  SubLevelDTO.java  SystemAnalyticsDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/lucy/lms/entity/: AIQuestion.java  AccountRole.java  AppUser.java  AuthSession.java  Content.java  EmailChangeToken.java  Language.java  Level.java  LiveRoom.java  PinnedMaterial.java  Stage.java  SubLevel.java
src/main/java/com/lucy/lms/repository/: AIQuestionRepository.java  AppUserRepository.java  AuthSessionRepository.java  ContentRepository.java  EmailChangeTokenRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
wallet-service/: JavaAuthClient.cs  Lucy.WalletService.csproj  Lucy.WalletService.http  Models.cs  Program.cs  README.md  RealtimeGiftClient.cs  WalletStore.cs  appsettings.json
wallet-service.tests/: Lucy.WalletService.Tests.csproj  WalletStoreTests.cs
(+18 files in other folders)
